# ManeroProductsFunction

./: ManeroProductsFunction.sln  README.md
.github/workflows/: main_maneroproductsfunction.yml
ManeroProductsFunction/: ManeroProductsFunction.csproj  Program.cs
ManeroProductsFunction/Data/Context/: DataContext.cs
ManeroProductsFunction/Data/Entitys/: CartEntity.cs  CartProductEntity.cs  CategoryEntity.cs  FormatEntity.cs  ProductEntity.cs  ProductsEntity.cs  SubCategoryEntity.cs
ManeroProductsFunction/Functions/: CategoryFunction.cs  CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  ImageUploader.cs  ProductFunction.cs  SortProduct.cs  SubCategoryFunction.cs  UpdateProduct.cs
ManeroProductsFunction/Functions/Cart/: AddProductToUserCart.cs  CleanUpOldCarts.cs  CreateUserCart.cs  DecreaseQuantityFromUserCart.cs  DeleteCart.cs  DeleteProductFromUserCart.cs  GetAllCarts.cs  GetCustomerCart.cs
ManeroProductsFunction/Functions/Category/: CreateCategory.cs  DeleteCategory.cs  GetCategory.cs  UpdateCategory.cs
ManeroProductsFunction/Functions/Format/: CreateFormat.cs  DeleteFormat.cs  GetFormat.cs  UpdateFormat.cs
ManeroProductsFunction/Functions/SubCategory/: CreateSubCategory.cs  DeleteSubCategory.cs  GetSubCategory.cs  UpdateSubCategory.cs
ManeroProductsFunction/Properties/: launchSettings.json
ManeroProductsFunction/Services/: UpdateCategoryService.cs  UpdateFormatService.cs  UpdateProductService.cs  UpdateSubCategoryService.cs
Test/: Test.csproj
Test/CartTest/: AddProductToUserCartTest.cs  CreateUserCartTests.cs  DecreaseQuantityFromUserCartTests.cs  DeleteProductFromUserCartTests.cs  GetAllCartsTests.cs  GetCustomerCartTests.cs
Test/CategoryUnitTest/: CreateCategoryUnitTests.cs  DeleteCategoryTests.cs  GetCategoryTests.cs  UpdateCategoryTests.cs
Test/FormatTest/: CreateFormatTests.cs  DeleteFormatTests.cs  GetFormatTests.cs  UpdateFormatTests.cs
Test/FormatUnitTest/: CreateFormatTests.cs  GetFormatTests.cs
Test/ProductTest/: CreateProductTest.cs  DeleteProductTests.cs  GetProductTests.cs  UpdateProductTests.cs
Test/ProductUnitTest/: CreateProductTests.cs  GetProductTetst.cs
output/: Test.deps.json
(+10 files in other folders)
